{
  "name": "home-reach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@mailchimp/mailchimp_transactional": "^1.0.47",
    "axios": "^0.26.1",
    "focus-trap-react": "^8.9.2",
    "framer-motion": "^6.2.8",
    "graphql-request": "^4.2.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-scroll-into-view": "^1.12.0",
    "react-tooltip": "^4.2.21",
    "swiper": "^8.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
