{
    "compilerOptions": {
        "jsx": "preserve",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "./src/",
        "module": "ESNext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "target": "es5"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/**/*.ts",
        "src/**/*.tsx",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "src/**/*.spec.ts"
    ]
}