@tailwind base;


@layer base {
  body {
    @apply font-primary text-brand-grey-dark;
  }

  p {
    @apply text-brand-grey;
  }

  h1 {
    @apply text-4xl font-bold lg:text-5xl;
  }
  h2 {
    @apply text-3xl font-bold lg:text-4xl;
  }
  h3 {
    @apply text-xl font-bold lg:text-2xl;
  }
  h4 {
    @apply text-lg font-bold lg:text-xl;
  }
  h5 {
    @apply font-bold lg:text-lg;
  }
}

@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  overflow-x:hidden;
}

/* #_next height 100% stops scroll reset when navigating with router */
/* #__next {
  height: 100%;
} */


a {
  color: inherit;
  text-decoration: none;
}

main a {
  @apply text-brand-green hover:underline;
}

a,
button {
  cursor: pointer;
}

.button {
  @apply rounded-sm bg-brand-green px-8 h-12 flex items-center justify-center text-white ;
}

.button-outline {
  @apply rounded-sm border font-medium border-brand-green bg-white px-8 h-12 flex items-center justify-center text-brand-green hover:text-brand-green-dark hover:border-brand-green-dark;
}

.button-white {
  @apply rounded-sm font-medium px-8 h-12 flex items-center justify-center text-brand-green hover:text-brand-green-dark;
}

.button-outline-transparent-dark {
  @apply rounded-sm border font-medium border-brand-blue px-8 h-12 flex items-center justify-center text-brand-blue hover:text-brand-blue-dark hover:border-brand-blue-dark;
}

.container {
  @apply mx-auto max-w-[1440px] px-6;
}

.container-sm {
  @apply mx-auto w-full max-w-[1200px] px-8;
}

.container-xs {
  @apply mx-auto w-full max-w-[820px] px-8;
}

.container-fluid {
  @apply mx-auto max-w-[1440px];
}

.active-step {
  @apply bg-brand-blue text-white;
}


.testimonials
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 8px !important;
}

.testimonials .swiper-pagination-bullet {
  @apply bg-brand-green;
}

.testimonials .swiper-pagination-bullet-active {
  @apply scale-150 bg-brand-green;
}

.product-images-slider .swiper-pagination-bullet {
  @apply bg-white;
}

.product-images-slider
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 3px !important;
}

.search-view-button {
  @apply flex cursor-pointer items-center rounded-sm px-2 py-1 hover:bg-brand-blue-light;
}

.search-view-button-icon {
  @apply mr-2 h-5 w-5 text-brand-blue
}

.input-has-float {
  @apply w-full border-b py-2 placeholder:opacity-0 outline-none transition duration-300 ease-in-out focus:border-brand-green;
}

.floating-label {
  @apply absolute top-0 text-base left-0 pl-2 flex h-6 items-center text-brand-grey transition duration-300 
}

.input-has-float ~ .floating-label {
  @apply translate-x-0 translate-y-10 pointer-events-none;
}

.input-has-float:focus-within ~ .floating-label,
.input-has-float:not(:placeholder-shown) ~ .floating-label {
  @apply -translate-x-1 translate-y-4 scale-90 text-brand-green pointer-events-auto;
}

.basic-transition {
  @apply transition-all duration-150 ease-in-out;
}

.sidebar-stuck {
  @apply bg-brand-blue;
}


.sidebar-stuck a {
  @apply text-white hover:text-brand-blue-light;
}

.tab-active {
  @apply border-b-2 border-brand-green text-brand-green;
}

.content p {
  @apply leading-[1.7] mb-4
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5 {
  @apply mb-4;
}

.content img {
  @apply rounded-2xl my-8;
}

.excerpt p {
  @apply inline;
}

p img ~ em {
  @apply block -mt-4 text-sm mb-10 not-italic text-brand-grey;
}

.swiper-thumbs .swiper-slide {
  @apply opacity-60 cursor-pointer hover:opacity-90 transition-opacity duration-200;
}

.swiper-thumbs .swiper-slide-thumb-active {
  @apply opacity-100;
}

.shadow-soft {
  -webkit-box-shadow: 0px 4px 18px -4px rgba(57, 57, 57, 0.22); 
  box-shadow: 0px 4px 18px -4px rgba(57, 57, 57, 0.22); 
}

.campaign-details p {
  @apply mb-1 font-light text-brand-blue;
}